[include pause_resume.cfg]

[include timelapse.cfg]

[mcu]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[locale]
# Параметр отвечает за то, какой язык будет использоваться для сообщений от klipper
# Поддерживаемые языки: ru, en
lang: ru

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5500
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 5
minimum_cruise_ratio: 0.5
# Параметр указывает на то, какая последняя была установлена позиция принтера перед выключением двигателей
# Устанавливается автоматически, для дебага использовать с осторожностью

[gcode_arcs]
resolution: 1.0

[screws_tilt_adjust]
screw1: -15,0
screw1_name: Передний левый винт
screw2: 280,0
screw2_name: Передний правый винт
screw3: 280, 195
screw3_name: Задний правый винт
screw4: -15, 195
screw4_name: Задний левый винт
horizontal_move_z: 7.0
speed: 500
screw_thread: CW-M4

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: PA15
position_endstop: -15
position_min: -15.2
position_max: 305
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 20

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: PD2
position_endstop: 0
position_min: -0.2
position_max: 215
homing_speed: 80
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 20

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 8
endstop_pin: PC8
position_endstop: 0
position_max: 290
position_min: -10
homing_speed: 20
homing_retract_dist: 3
homing_retract_speed: 20
second_homing_speed: 3

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 22.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
# Параметры PID под конретную температуру
# Устанавливается после калибровки
pid_220: 27.004, 1.488, 122.529
pid_235: 26.599, 1.478, 119.694
pid_245: 26.889, 1.506, 119.99
min_temp: 0
max_temp: 280
min_extrude_temp: 170
pressure_advance: 0.03
max_extrude_only_distance: 300
max_extrude_only_velocity: 30

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
# Параметры PID под конретную температуру
# Устанавливается после калибровки
pid_80: 61.042, 0.983, 947.679
pid_120: 59.988, 0.798, 1127.033
min_temp: 0
max_temp: 135

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 1
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 1
interpolate: False
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 1
interpolate: False

[tmc2209 extruder]
uart_pin: PD9
run_current: 1
interpolate: False

[bed_mesh]
speed: 3000
# Параметр указывает на сколько опускать стол при начале калибровки стола. Значение не может быть ниже, чем offset в секции [probe]
# horizontal_move_z: 3.5
mesh_min: -15,0
mesh_max: 305, 185
probe_count: 6,6
fade_start: 1
fade_end: 10

[fan]
locale_ru: Обдув модели
locale_en: Fan
pin: PB1

[fan_generic camera]
locale_ru: Вентиляция камеры
locale_en: Camera
pin: PA1
cycle_time: 0.3
kick_start_time: 0.1
off_below: 0.3

[heater_fan hotend]
locale_ru: Обдув экструдера
locale_en: Hotend
pin: PC14
max_power: 1
shutdown_speed: 0

[fan_back back]
pin: PA3
max_power: 1
cycle_time: 0.05
kick_start_time: 0.5
shutdown_speed: 1
off_below: 0
mode: config
temp_30: 0.45
temp_40: 0.55
temp_50: 0.65
temp_65: 0.75
# Параметр mode отвечает за то, в каком режиме будет работать задний вентилятор
# Поддерживаемые параметры: config, sigmoid, base
# Режим config означает, что обороты будут устанавливаться при достижении в течение пяти секунд температуры, указанной в ключе temp_%d, где %d означает температуру в градусах
# Обороты указываются от 0.3 до 1.0
# Пример:
# mode: config
# temp_30: 0.45 - установить скорость вращения на 45% при достижении температуры в 30 градусов
# temp_40: 0.55 - установить скорость вращения на 55% при достижении температуры в 40 градусов
# temp_50: 0.65 - установить скорость вращения на 65% при достижении температуры в 50 градусов
# temp_65: 0.75 - установить скорость вращения на 75% при достижении температуры в 65 градусов

# Режим sigmoid указывает, что вентилятор будет увеличивать скорость вращения по сигмоидальной функции в зависимости от температуры
# Режим sigmoid поддерживает только один параметр min_speed (минимальная скорость), который указывается от 0.3 до 1.0
# Пример:
# mode: sigmoid
# min_speed: 0.5 - установить минимальную скорость вращения на 50%

# Режим base указывает, что вентилятор изменяет скорость вращения только когда печатает
# Режим base поддерживает два параметра: idle_speed (скорость вращения при простое) и load_speed (скорость вращения при печати),
# параметр idle_speed указывается от 0.3 до 1.0, параметр load_speed указывается от установленной idle_speed до 1.0
# Пример:
# mode: base
# idle_speed: 0.3 - установить скорость вращения в простое на 30%
# load_speed: 0.8 - установить скорость вращения во время печати на 80%
# Примечание:
# При изменении режима работы необходимо также закомментировать и удалить парамтеры, которые были установлены для другого режима
# Иначе будет появляться ошибка, указывающая, что в секции fan_back присутствуют неиспользуемые параметры

[virtual_sdcard]
path: /home/orangepi/printer_data
# Параметр rebuild указывает на режим работы с прерванными файлами:
# Поддерживается три режима: confirm (необходимо подтвердить восстановление печати), autoconfirm (автоматическое восстановление печати)
# и любое иное значение - оно указывает, что восстановление печати не активированно (в таком случае можно просто убрать это поле)
rebuild: confirm
# autoload_bed_mesh - автоматическая загрузка сетки стола при старте печати, может быть либо True (загружать сетку), либо False (не загружать сетку)
autoload_bed_mesh: False
watch_bed_mesh: False

[pause_resume]
recover_velocity: 5
pause_velocity: 200
resume_velocity: 500

[neopixel my_neopixel]
locale_ru: Подсветка
locale_en: LED
pin: PB2
chain_count: 14
color_order: GRB
initial_red: 0.6
initial_green: 0.2
initial_blue: 0.2
initial_white: 0.0

[led_effect DEFAULT]
autostart: true
frame_rate: 1
leds: 
	neopixel:my_neopixel (1-14)
layers: static  1 0 screen (1.0,1.0,1.0)

[led_effect PAUSED]
autostart: false
frame_rate: 1
leds: 
	neopixel:my_neopixel (1-14)
layers: 
	static  1 0 screen (0.95,0.5,0.0)

[led_effect WARNING]
autostart: false
frame_rate: 24
leds: 
	neopixel:my_neopixel (1-14)
layers: 
	breathing      1  0     difference (0.95, 0.5, 0.0)

[led_effect ERROR]
autostart: false
frame_rate: 24
leds: 
	neopixel:my_neopixel (1-14)
layers: 
	breathing      1  0     difference (0.95, 0.0, 0.0)
run_on_error: true

[led_effect COMPLETE]
autostart: false
frame_rate: 24
leds: 
	neopixel:my_neopixel (1-14)
layers: 
	breathing      1  0     difference (0.0, 0.95, 0.0)

[led_effect EXTRUDER]
leds: 
	neopixel:my_neopixel (1-14)
autostart: false
frame_rate: 24
heater: extruder
layers: 
	heater  1 0 top    (0,0,1),(0.1,0,0.9),(0.2,0.0,0.8),(0.3,0,0.7),(0.4,0,0.6),(0.5,0,0.5),(0.6,0.0,0.4),(0.7,0.0,0.3),(0.8,0.0,0.2),(0.9,0.0,0.1),(1,0.0,0),(1,0.0,0)

[led_effect HEATER_BED]
leds: 
	neopixel:my_neopixel (1-14)
autostart: false
frame_rate: 24
heater: heater_bed
layers: 
	heater  1 0 top    (0,0,1),(0.1,0,0.9),(0.2,0.0,0.8),(0.3,0,0.7),(0.4,0,0.6),(0.5,0,0.5),(0.6,0.0,0.4),(0.7,0.0,0.3),(0.8,0.0,0.2),(0.9,0.0,0.1),(1,0.0,0),(1,0.0,0)

[led_effect EXTRUDER_LEFT]
leds: 
	neopixel:my_neopixel (1-7)
autostart: false
frame_rate: 24
heater: extruder
layers: 
	heater  1 0 top    (0,0,1),(0.1,0,0.9),(0.2,0.0,0.8),(0.3,0,0.7),(0.4,0,0.6),(0.5,0,0.5),(0.6,0.0,0.4),(0.7,0.0,0.3),(0.8,0.0,0.2),(0.9,0.0,0.1),(1,0.0,0),(1,0.0,0)

[led_effect BED_RIGHT]
leds: 
	neopixel:my_neopixel (8-14)
autostart: false
frame_rate: 24
heater: heater_bed
layers: 
	heater  1 0 top    (0,0,1),(0.1,0,0.9),(0.2,0.0,0.8),(0.3,0,0.7),(0.4,0,0.6),(0.5,0,0.5),(0.6,0.0,0.4),(0.7,0.0,0.3),(0.8,0.0,0.2),(0.9,0.0,0.1),(1,0.0,0),(1,0.0,0)

[temperature_sensor Orange_Pi]
locale_ru: ЦПУ
locale_en: Orange Pi
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MKS]
locale_ru: Плата
locale_en: MKS
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[probe]
pin: PC4
z_offset: 0
speed: 5
sample_retract_dist: 1
x_offset: 20.5
y_offset: 22.5
# Далее все значения указываются в абсолютных координатах
# Параметр magnet_x указывает на положение гнезда с магнитной пробой по оси X
magnet_x: -15
# Параметр magnet_y указывает на положение гнезда с магнитной пробой по оси Y
magnet_y: 215.0
# Параметр speed_base указывает на скорость взятия/возврата магнитной пробы вдали от гнезда
speed_base: 6000
# Параметр parking_magnet_y указывает, с какого момента по координате Y применять скорость передвижения speed_parking
parking_magnet_y: 180
# Параметр speed_parking указывает на скорость взятия/возврата магнитной пробы вблизи от гнезда
speed_parking: 1500
# Параметр magnet_x_offset указывает, на какую координату по оси X сместится экструдер после возврата магнитной пробы
magnet_x_offset: 20
# Параметр drop_z указывает, на какую координату по оси Z опустится стол перед взятием/возвратом магнитной пробы
drop_z: 15
# Также есть дополнительные парамтеры:
# adjustment_x - этот параметр указывает, на какую координату по оси X придет экструдер при начале калибровки положения гнезда магнитной пробы (автоматически устанавливается положение )
# adjustment_y - этот параметр указывает, на какую координату по оси Y придет экструдер при начале калибровки положения гнезда магнитной пробы (автоматически устанавливается положение )

[adxl345]
cs_pin: PD10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE15
axes_map: -y, -z, -x

[resonance_tester]
accel_chip: adxl345
probe_points: 160,88,20
max_freq: 120

[power_button]
pin: !rpi:gpiochip1/gpio122

[gcode_macro LOAD_FILAMENT]
macro_locale: Заправить филамент
param_locale: SPEED.Скорость заправки
gcode: 
	{% set speed = params.SPEED|default(300) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
	SAVE_GCODE_STATE NAME=load_state
	G91
	G92 E0
	G1 E5 F300 # purge
	G1 E65 F{60*(max_velocity-10)} # fast-load
	G1 E10 F300 # purge
	RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
macro_locale: Ретракт филаметна
param_locale: SPEED.Скорость_ретракта
gcode: 
	{% set speed = params.SPEED|default(300) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
	SAVE_GCODE_STATE NAME=unload_state
	G91
	G92 E0
	G1 E5 F300 # purge
	G1 E-60 F{60*max_velocity} # fast-unload
	RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M486]
gcode: 
	{% if 'exclude_object' not in printer %}
	{action_raise_error("[exclude_object] is not enabled")}
	{% endif %}
	
	{% if 'T' in params %}
	EXCLUDE_OBJECT RESET=1
	
	{% for i in range(params.T | int) %}
	EXCLUDE_OBJECT_DEFINE NAME={i}
	{% endfor %}
	{% endif %}
	
	{% if 'C' in params %}
	EXCLUDE_OBJECT CURRENT=1
	{% endif %}
	
	{% if 'P' in params %}
	EXCLUDE_OBJECT NAME={params.P}
	{% endif %}
	
	{% if 'S' in params %}
	{% if params.S == '-1' %}
	{% if printer.exclude_object.current_object %}
	EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
	{% endif %}
	{% else %}
	EXCLUDE_OBJECT_START NAME={params.S}
	{% endif %}
	{% endif %}
	
	{% if 'U' in params %}
	EXCLUDE_OBJECT RESET=1 NAME={params.U}
	{% endif %}

[gcode_macro M201]
gcode: 
	{% set x = params.X|default(0)|float %}
	{% set y = params.Y|default(0)|float %}
	{% set z = params.Z|default(0)|float %}
	{% set e = params.E|default(0)|float %}
	SET_VELOCITY_LIMIT ACCEL_X={x} ACCEL_Y={y} ACCEL_Z={z} ACCEL_E={e}

[gcode_macro M203]
gcode: 
	{% set x = params.X|default(0)|float %}
	{% set y = params.Y|default(0)|float %}
	{% set z = params.Z|default(0)|float %}
	{% set e = params.E|default(0)|float %}
	SET_VELOCITY_LIMIT VELOCITY_X={x} VELOCITY_Y={y} VELOCITY_Z={z} VELOCITY_E={e}

[gcode_macro M205]
gcode: 
	{% set x = params.X|default(0)|float %}
	{% set y = params.Y|default(0)|float %}
	{% set z = params.Z|default(0)|float %}
	{% set e = params.E|default(0)|float %}
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY_X={x} SQUARE_CORNER_VELOCITY_Y={y} SQUARE_CORNER_VELOCITY_Z={z} SQUARE_CORNER_VELOCITY_E={e}

[gcode_macro M900]
gcode: 
	{% set k = params.K|default(0)|float %}
	SET_PRESSURE_ADVANCE ADVANCE={k}

[gcode_macro BED_DOWN]
gcode: 
	{% set move_distance = params.H|default(100)|float %}
	{% set new_z = printer.toolhead.position[2] + move_distance %}
	{% if new_z > printer.toolhead.axis_maximum[2] %}
	G1 Z{printer.toolhead.axis_maximum[2]}
	{% else %}
	G1 Z{new_z}
	{% endif %}

[force_move]
enable_force_move: True

[input_shaper]

[autooff]
# Параметр autooff отвечает за автоматическое выключение принтера после печати
autooff: False
off_extruder_temp: 90

[safety_printing]
# Параметр doors_pin отвечает за пин, на котором находится концевик двери
doors_pin: !PA13
# Параметр hood_pin отвечает за пин, на котором находится концевик крышки
hood_pin: !PA4
# Параметр luft_timeout указывает время в секундах, при которой открытие двери/крышки считается ложным
luft_timeout: 3.0
# Параметр safety_enabled отвечает за включение/выключение режима безопасной печати
safety_enabled: False
# Параметр устарел, больше не используется (в klipper обнова уже есть)
show_respond: False

[filament_watcher]
# Модуль filament_watcher предупреждает о том, что необходимо открыть дверцу/крышку при печати PLA

[firmware_retraction]
retract_length: 0.6
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[exclude_object]

[gcode_move]

[messages]

[self_diagnosis]
# Модуль self_diagnosis не используется (можно удалить)

[led_control]

[fix_script fix_sources]
fixed: False
require_internet: True

[fix_script fix_name]
fixed: False
require_internet: True

[fix_script fix_automount]
# Каждый модуль fix_script служить для того, чтобы исправлять ошибки в системе, которые уже невозможно исправить, не имея доступа к машине непосредственно
# Для каждого модуля должна быть создана отдельная директория в директории scripts/fix/ проекта с названием, 
# соответсвующим названию модуля (т.е для модуля fix_script fix_automount должна быть создана директория fix_automount)
# Скрипты в директории должны именоваться в порядке выполнения следующим образом: первый скрипт должен быть вида [приоритет_скрипта]_[имя_скрипта]
# Т.е для скриптов 00_script1 и 01_script2 порядок выполения будет 00_script1 и 01_script2 соответсвенно. Не обязательно нумеровать скрипты таким образом -
# для скриптов 05_name и 15_name порядок будет 05_name и 15_name соответсвенно
# Параметр require_internet указывает, необходим ли для выполнения доступ в интернет
require_internet: True
# Параметр fixed указывает на то, закончилось ли выполнение скриптов для данного модуля
fixed: False
# Параметр last_done вспомогательный и используется для того, чтобы понимать, на каком скрипте остановилась система после перезагрузки (если прошлый скрипт ее предусматривал для применения измененй)

[fix_script fix_sleep]
# См. модуль fix_script fix_automount
fixed: False
require_internet: False

[fix_script fix_assistant]
# См. модуль fix_script fix_automount
fixed: False
require_internet: False

[fixing]
# Модуль fixing является менеджером скриптов fix_script: именно он их просматривает и выполняет поочередно

[serial_number]
serial_number: