{
	// Place your Рабочая область gelios-klipper snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	
	 "Comment new code": {
	 	"scope": "python",
	 	"prefix": "newcode",
	 	"body": [
	 		"####      NEW      ####",
			"$1",
	 		"####    END NEW    ####"
	 	],
	 	"description": "Для комментирования новых кусков кода"
	 },

	 "Add register_command": {
		"scope": "python",
		"prefix": "regcom",
		"body": [
			"self.gcode.register_command(",
            "\"$1\", self.cmd_$1,",
            "desc=self.cmd_$1)",
			"$2"
		],
		"description": "Для регистрации новой команды"
	 },

	 "Add function for register_command": {
		"scope": "python",
		"prefix": "funcreg",
		"body": [
			"def $CLIPBOARD(self, gcmd):",
			"    $1",
		],
		"description": "Для функции новой команды"
	 }
}